/*MailField.getDocument().addDocumentListener(new DocumentListener() {
			   public void changedUpdate(DocumentEvent e) {
			     //changed();
			   }
			   public void removeUpdate(DocumentEvent e) {
			     //changed();
			   }
			   public void insertUpdate(DocumentEvent e) {
			     changed();
			   }
			   public void changed() {
				   String text = MailField.getText();
				   String mailRegex = "^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@" 
					        + "[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$";
				   Pattern mailPat = Pattern.compile(mailRegex, Pattern.CASE_INSENSITIVE);
				   Matcher matcher = mailPat.matcher(text);
				   if(matcher.find() == false) {
					   JFrame tmp = new JFrame();
					   tmp.setAlwaysOnTop(true);
					   tmp.setLocationRelativeTo(null);
					   JOptionPane.showMessageDialog(tmp, "Mail non valida!");
				   }
			   }
		});*/
